{
        title:"One Hundred Years of Solitude",
        author: "Gabriel Garcia Marquez",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "09.11.24"
    },
{
        title:"Natives: Race & Class in the Ruins of Empire",
        author: "Akala",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "26.10.24"
    },
{
        title:"No Name in the Street",
        author: "James Baldwin",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "17.08.24"
    },
{
        title:"First Journey",
        author: "Winston S. Churchill",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "25.07.24"
    },
{
        title:"Hostile Environment",
        author: "Maya Goodfellow",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "20.05.24"
    },
{
        title:"Dune",
        author: "Frank Herbert",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "09.05.24"
    },
{
        title:"Behind Iranian Lines",
        author: "John Simpson",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "13.04.24"
    },
{
        title:"Go Tell it on the Mountain",
        author: "James Baldwin",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "15.03.24"
    },
{
        title:"Partition",
        author: "Barney Spunner White",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "15.02.24"
    },
{
        title:"Hidden Heritage",
        author: "Fatima Manji",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "15.11.23"
    },
{
        title:"The New Age of Empire",
        author: "Kehinde Andrews",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "15.10.23"
    },
{
        title:"AKIRA (vols 1-6)",
        author: "Katsuhiro Otomo",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "15.01.23"
    },
{
        title:"How Britain Broke the World",
        author: "Arthur Snell",
        photos:[],
        content:"",
        photoCaption:"photo caption",
        dateFinished: "01.10.23"
    }